<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        width: 18rem;
        height: 26rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0.6rem;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.1);
      }
      .qr-code-img {
        height: 60%;
        width: 100%;
        object-fit: cover;
        border-radius: inherit;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        padding: 0 1rem;
      }
      .head {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }
      .lead {
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        color: #8d8d95;
      }
      .attribution {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <!-- <div > -->
      <img src="./images/image-qr-code.png" alt="qr code" class="qr-code-img" />
      <!-- </div> -->
      <div class="content">
        <h2 class="head">Improve your front-end skills by building projects</h2>
        <p class="lead">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://www.frontendmentor.io/profile/abhishek-designs"
        target="_blank"
        >Abhishek</a
      >.
    </div>
  </body>
</html>
